sequenceDiagram
    actor User
    participant CLI as opensky_example.py
    participant Trino as OpenSky Trino
    participant Step1CSV as long_haul_flights.csv
    participant Step2CSV as long_distance_trajectories.csv
    participant Plot as flights_altitude_vs_time.png

    User->>CLI: Run script with --backend trino

    opt Step 1
        CLI->>Trino: Query flightlist(start, stop, departure_airport)
        Trino-->>CLI: Flight metadata rows
        CLI->>CLI: Normalize columns and filter long-haul flights
        CLI->>Step1CSV: Save filtered flight manifest
    end

    opt Step 2
        CLI->>Step1CSV: Load saved flight manifest
        CLI->>Step2CSV: Read completed flight_keys if output exists
        loop Pending flights
            CLI->>Trino: Query history(start, stop, icao24, callsign)
            Trino-->>CLI: State-vector history rows
            CLI->>Step2CSV: Append normalized trajectory rows
        end
        CLI->>Plot: Generate altitude vs time plot
    end

    CLI-->>User: Saved outputs and summary
